<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/957b34005e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CssPropio/perfil.css">


    <title>Mi perfil | Sila</title>

    

     
      <link rel="icon" href="imagenes/silaa.ico">

  </head>
  <body>


<!--NAVBAR-->

      <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light sticky-top" style="background-color: #e8ded2;">
    <a class="navbar-brand" href="galeria.html">
    <img src="imagenes/sila.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Sila
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        
        

      </div>
      <div class="d-flex flex-row ">
        <a class="nav-link" href="galeria.html"><button type="button" class="btn btn-outline-light ">Inicio</button></a>
        <a class="nav-link" href="info.html"><button type="button" class="btn btn-outline-light active" >Tú</button></a>
                
                
            </div>
    </div>
  </nav>

<!--FIN NAVBAR-->

    
<!--Perfil parte superior-->

    <div class="header">
      <img class="avatar" src="imagenes/yo.jpeg">
      <h1 class="display-6 a">Francisca Fuenzalida</h1>

      <h6 class="display-6 a "><a href="info.html" style="color: white">@franfi    </a>|  10K Seguidores  |  0 Siguiendo </h6>
    </div>

    <ul class="socials bg-dark " >
      <li>
        <a href="info.html"><button type="button" class="btn btn-dark" >Información</button></a>
      </li>
      <li>
        <a href="perfil.html"><button type="button" class="btn btn-dark active" >Álbumes</button></a>
      </li>
      <li>
        <a href="galeriaperfil.html"><button type="button" class="btn btn-dark" >Fotos destacadas</button></a>
      </li>
    </ul>

<!--FIN Perfil parte superior-->



<!--Cards-->
    <section class="container mt-4 pt-4 ">
      
        <div class="card-deck">
          <div class="card">
            <img src="imagenes/card3.jpeg" class="card-img-top img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mi primera conferencia </h5>
              <p class="card-text">Todas las fotos de lo que fue mi primer Dev-fest.</p>
              <a class="btn btn-dark" href="album.html" role="button" >Ir al álbum</a>
            </div>
          </div>
          <div class="card">
            <img src="imagenes/card2.jpeg" class="card-img-top img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Simulation Theory World Tour</h5>
              <p class="card-text">Todas las fotos que tomé en el concierto de Muse en Chile <3</p>
              <a class="btn btn-dark" href="album.html" role="button" >Ir al álbum</a>
            </div>
          </div>
          <div class="card">
            <img src="imagenes/card1.jpeg" class="card-img-top img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mar Noraltántico</h5>
              <p class="card-text">Paseo por Scheveningen Strand en un día muy agradable con amigos y familia.</p>
              <a class="btn btn-dark" href="album.html" role="button" >Ir al álbum</a>
            </div>
          </div>
        </div>
        <br>
        <br>
      
    </section>


<!--FIN Cards-->



<!--INICIO FOOTER-->
<footer class="footer">
            
    <nav class="navbar navbar-toggler navbar-dark bg-dark navbar-expand-lg navbar-light bg-light sticky-top">
     
      
      
      
      
        <div class="navbar-nav mr-auto">
          <a class="nav-link" href="perfil.html"><button type="" class="btn btn-outline-dark " style="color: white">Todos los derechos reservados. &copy; </button></a>


         
          
          
        </div>
        <div class="d-flex flex-row ">

          <button type="" class="btn btn-outline-dark" style="color: white">Síguenos en nuestras redes sociales </button>
          <a href="https://www.facebook.com" class="btn btn-outline-light mr-2"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com" class="btn btn-outline-light"><i class="fab fa-instagram"></i></a>
                
        </div>
      </div>
    </nav>
          
  </footer>

<!--FIN FOOTER-->
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>